# ClickBytez.EF.Gateway

./: ClickBytez.EF.Gateway.sln  README.md
ClickBytez.EF.DemoStore/: ClickBytez.EF.DemoStore.csproj
ClickBytez.EF.DemoStore/Context/: DataSeed.cs
ClickBytez.EF.DemoStore/Model/: Address.cs  Article.cs  User.cs
ClickBytez.EF.Gateway.API/: ApplicationContext.cs  ClickBytez.EF.Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json
ClickBytez.EF.Gateway.API/Data/: ApplicationContext.cs
ClickBytez.EF.Gateway.API/Migrations/: 20211027201651_Initial.Designer.cs  20211027201651_Initial.cs  ApplicationContextModelSnapshot.cs
ClickBytez.EF.Gateway.API/Model/: User.cs
ClickBytez.EF.Gateway.API/Properties/: launchSettings.json
ClickBytez.EF.Gateway.Core/: ClickBytez.EF.Gateway.Core.csproj
ClickBytez.EF.Gateway.Core/Abstractions/: ActionBase.cs  IAction.cs
ClickBytez.EF.Gateway.Core/Abstractions/Entities/: ExtendedEntity.cs  IEntity.cs
ClickBytez.EF.Gateway.Core/Binders/: GenericActionBinder.cs
ClickBytez.EF.Gateway.Core/Configuration/: ActionJsonOptions.cs
ClickBytez.EF.Gateway.Core/Controllers/: ActionController.cs
ClickBytez.EF.Gateway.Core/Converters/: ActionJsonConverter.cs
ClickBytez.EF.Gateway.Core/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
ClickBytez.EF.Gateway.Core/Factories/: ActionFactory.cs  EntityAction.cs
ClickBytez.EF.Gateway.Core/Providers/: InternalEntitiesProvider.cs
ClickBytez.EF.Gateway.Core/Utilities/: CustomRoutingControllerModelConvention.cs
src/: ClickBytez.EF.Gateway.sln  ClickBytez.PortalZ.sln
src/ClickBytez.EF.DemoStore/Context/: ReflectiveInMemoryContext.cs
src/ClickBytez.EF.DemoStore/Model/: Address.cs  Article.cs
src/ClickBytez.EF.Gateway.API/: ClickBytez.EF.Gateway.API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
src/ClickBytez.EF.Gateway.API/wwwroot/swagger/: openapi.yaml
src/ClickBytez.EF.Gateway.Core/: Assembly.cs  ClickBytez.EF.Gateway.Core.csproj  GlobalSuppressions.cs
src/ClickBytez.EF.Gateway.Core/Abstractions/: ActionBase.cs
src/ClickBytez.EF.Gateway.Core/Abstractions/Entities/: ExtendedEntity.cs  IEntity.cs
src/ClickBytez.EF.Gateway.Core/Configuration/: GatewayConfiguration.cs
src/ClickBytez.EF.Gateway.Core/Context/: ExtendedDbContext.cs
src/ClickBytez.EF.Gateway.Core/Controllers/: ActionController.cs  QueryableFilter.cs
src/ClickBytez.EF.Gateway.Core/Conventions/: CustomRoutingControllerModelConvention.cs
src/ClickBytez.EF.Gateway.Core/Converters/: ActionJsonConverter.cs
src/ClickBytez.EF.Gateway.Core/Enumerations/: ActionType.cs
src/ClickBytez.EF.Gateway.Core/Extensions/: IConfigurationExtensions.cs  ObjectExtensions.cs
src/ClickBytez.EF.Gateway.Core/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
src/ClickBytez.EF.Gateway.Core/Factories/: ActionFactory.cs  EntityAction.cs
src/ClickBytez.EF.Gateway.Core/Filters/Queryable/: QueryableFilter.cs
src/ClickBytez.EF.Gateway.Core/Filters/Querying/: QueryableFilter.Regex.cs  QueryableFilter.cs
src/ClickBytez.EF.Gateway.Core/Middleware/: ExceptionMiddleware.cs
src/ClickBytez.EF.Gateway.Core/Providers/: IInternalEntitiesProvider.cs  InternalEntitiesProvider.cs
src/ClickBytez.EF.Gateway.Core/Utilities/: CustomRoutingControllerModelConvention.cs
src/ClickBytez.EF.Gateway.Tests/: ActionControllerTests.cs  ClickBytez.EF.Gateway.Tests.csproj  TestsDbContext.cs
src/ClickBytez.EF.Gateway.Tests/Controller/: ActionControllerTests.Filters.cs  ActionControllerTests.cs
src/ClickBytez.EF.Gateway.Tests/Controller/Actions/: CreateEntityAction.cs  DeleteEntityAction.cs  ReadEntityAction.cs  UpdateEntityAction.cs
src/ClickBytez.EF.Gateway.Tests/Controller/Entities/: TestEntity.cs
src/ClickBytez.EF.Gateway.Tests/Serializer/: ActionSerializerTests.cs  MockEntity.cs
src/ClickBytez.EF.Gateway.Tests/Shared/: InMemoryTestsDbContext.cs  TestsDbContext.cs
src/PortalZ.API/: GlobalSuppressions.cs  PortalZ.API.csproj  Program.cs  Startup.cs
src/PortalZ.API/wwwroot/swagger/: index.html
src/PortalZ.Core/: Assembly.cs  GlobalSuppressions.cs  PortalZ.Core.csproj
src/PortalZ.Core/Abstractions/: ActionBase.cs  IAction.cs
src/PortalZ.Core/Abstractions/Entities/: ExtendedEntity.cs  IEntity.cs
src/PortalZ.Core/Configuration/: ActionJsonOptions.cs  GatewayConfiguration.cs
src/PortalZ.Core/Context/: ExtendedDbContext.cs
src/PortalZ.Core/Controllers/: ActionController.cs
src/PortalZ.Core/Conventions/: CustomRoutingControllerModelConvention.cs
src/PortalZ.Core/Converters/: ActionJsonConverter.cs
src/PortalZ.Core/Drivers/: IDataDriver.cs  IQueryBuilder.cs
src/PortalZ.Core/Enumerations/: ActionType.cs
src/PortalZ.Core/Extensions/: IConfigurationExtensions.cs  ObjectExtensions.cs
src/PortalZ.Core/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
src/PortalZ.Core/Factories/: ActionFactory.cs  EntityAction.cs
src/PortalZ.Core/Filters/Querying/: QueryableFilter.Regex.cs  QueryableFilter.cs
src/PortalZ.Core/Middleware/: ExceptionMiddleware.cs
src/PortalZ.Core/Providers/: IInternalEntitiesProvider.cs  InternalEntitiesProvider.cs
src/PortalZ.Demo/: PortalZ.Demo.csproj
src/PortalZ.Demo/Context/: DataSeed.cs  ReflectiveInMemoryContext.cs
src/PortalZ.Demo/Model/: Address.cs  Article.cs  User.cs
src/PortalZ.Drivers.EFCore/: EFCoreDriver.cs  EFCoreDriverExtensions.cs  EFCoreQueryBuilder.cs  PortalZ.Drivers.EFCore.csproj
src/PortalZ.Tests/: PortalZ.Tests.csproj
src/PortalZ.Tests/Controller/: ActionControllerTests.Filters.cs  ActionControllerTests.cs
src/PortalZ.Tests/Controller/Actions/: CreateEntityAction.cs  DeleteEntityAction.cs  ReadEntityAction.cs  UpdateEntityAction.cs
src/PortalZ.Tests/Controller/Entities/: TestEntity.cs
src/PortalZ.Tests/Serializer/: ActionSerializerTests.cs  MockEntity.cs
src/PortalZ.Tests/Shared/: InMemoryTestsDbContext.cs
